# diplom

./: .gitignore  FormsPrototype.bmpr  REFERAT.doc  Thumbs.db  de_style.css  index.htm  modelirovanie.htm  razdel_bez_nomera.htm  ~$аписка.docx  Автоматизированная система моделирования волоконно-оптических датчиков со структурным резервированием.pptx  Безымянный.gui  Задание по ВОРДС ВКР_2018.doc  Записка.docx  Приложение к ТЗ.docx  Структура записки 2018.docx
de_search/: 0xu0032.json  0xu0044.json  0xu0411.json  0xu0412.json  0xu0414.json  0xu0415.json  0xu0416.json  0xu0417.json  0xu0418.json  0xu041a.json  0xu041b.json  0xu041c.json  0xu041d.json  0xu041e.json  0xu041f.json  0xu0421.json  0xu0422.json  0xu0423.json  0xu042d.json  ids.json
diplomApp/: pom.xml
diplomApp/src/main/java/: Main.java
diplomApp/src/main/java/DAO/: FactoryDAO.java  FiberDAO.java  RelatedSensorsDAO.java  SensorDAO.java  TopologiesDAO.java
diplomApp/src/main/java/DAO/impl/: FiberDAOImpl.java  RelatedSensorsDAOImpl.java  SensorDAOImpl.java  TopologiesDAOImpl.java
diplomApp/src/main/java/DAO/impl/daoUtils/: DaoUtils.java
diplomApp/src/main/java/controller/: DatabaseController.java  ModellingController.java
diplomApp/src/main/java/fxml/: DrawingUtil.java  Main.java  ModelPage.java  RedactorPage.java  TopologyPage.java
diplomApp/src/main/java/model/: FiberEntity.java  RelatedSensorsEntity.java  SensorEntity.java  TopologiesEntity.java  TopologyUtil.java
diplomApp/src/main/java/sample/: Main.java
diplomApp/src/main/java/utils/: HibernateUil.java  HibernateUtil.java
diplomApp/src/main/resources/: FiberEntity.hbm.xml  RelatedSensorsEntity.hbm.xml  SensorEntity.hbm.xml  hibernate.cfg.xml
diplomApp/src/main/resources/fxml/: BasicApplication.css  modellingPage.fxml  redactorPage.fxml  startPage.fxml  topologyPage.fxml
diplomApp/src/main/resources/image/: Thumbs.db
diplomApp/src/main/resources/tutorial/: tutorial.chm
diplomApp/src/main/resources/view/: BasicApplication.css  redactorPage.fxml
i/: Thumbs.db
js/: drexplain.data.index.js
Диаграммы/: Thumbs.db  Untitled Diagram (1).xml  Untitled.mdj
Документы/: Thumbs.db  Автоматизированная система моделирования волоконно-оптических датчиков со структурным резервированием.ppt  Автоматизированная система моделирования волоконно-оптических датчиков со структурным резервированием.pptx  Приложение к ТЗ.docx  Структура записки 2018.docx
Интерфейс/: Thumbs.db
Прототип интерфейса/: FormsPrototype.bmpr  Thumbs.db
Руководство/: Thumbs.db  drex_file_list  rabota_s_topologiyami.htm  Безымянный.gui  Руководство пользователя.chm
Руководство/de_search/: 0xu0420.json  0xu0427.json  prefixes.json
Руководство/js/: all.js
Система/: pom.xml
Статьи/: 09-Klyuchnikov.docx  10.1007_s13320-015-0195-6.docx  Интеллектуальные датчики и их использование.doc  Леонович Сенсорные сети на ВБР с резерв.doc  СЕНСОРНЫЕ СЕТИ НА ОСНОВЕ ПАССИВНЫХ ВОЛОКОННО.doc  Смурыгин И.М..docx  Увеличение надежности  связи без форм.doc
