<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar id="menu-bar" VBox.vgrow="NEVER">
      <menus>
        <Menu id="menu-item" mnemonicParsing="false" text="Меню">
               <items>
                  <MenuItem id="menu-item" mnemonicParsing="false" text="Моделирование" />
                  <MenuItem id="menu-item" mnemonicParsing="false" text="Топологии" />
                   <MenuItem id="menu-item" mnemonicParsing="false" text="Стартовая страница"
                             styleClass="menuStart"/>
               </items>
        </Menu>
        <Menu id="menu-item" mnemonicParsing="false" text="Справка">
          <items>
            <MenuItem id="menu-item" mnemonicParsing="false" text="Руководство" />
                  <MenuItem id="menu-item" mnemonicParsing="false" text="О программе" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="940.0" prefWidth="1920.0">
         <children>
            <ListView id="list" prefHeight="940.0" prefWidth="332.0" />
            <Pane id="pane" prefHeight="940.0" prefWidth="1365.0">
               <children>
                  <Circle id="source" fill="DODGERBLUE" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
            <VBox prefHeight="943.0" prefWidth="211.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Button id="buttons" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="185.0" styleClass="create" text="Создать" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" top="300.0" />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button id="buttons" alignment="CENTER" mnemonicParsing="false" prefWidth="185.0" styleClass="redactor" text="Редактировать">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="buttons" alignment="CENTER" mnemonicParsing="false" prefWidth="185.0" styleClass="delete" text="Удалить">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="60.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="buttons" mnemonicParsing="false" styleClass="modelling" text="Моделировать">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="200.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
  <stylesheets>
    <URL value="@BasicApplication.css" />
  </stylesheets>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="label-bright" />
   </styleClass>
</VBox>
